<!DOCTYPE html>

<head>
    <title>Hedegare | Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="flex flex-center-vertical column about">
        <h1 id="title">Hi! I'm <span id="nickname">Edgar</span> Moreira;</h1>
        <div class="projects">
            <p>Check some of my projects below:</p>
            <p><a href="https://blog.hedegaremoreira.com">Blog</a></p>
            <p><a href="https://conversion-tools.hedegaremoreira.com">Conversion Tools</a></p>
            <p><a href="https://larasocial.hedegaremoreira.com">Larasocial</a></p>
        </div>
    </div>
    <div class="flex flex-center column">
        <img id="bg-image" width="100%" />
    </div>
    <script src="script.js"></script>
</body>